# Postgres
DB_HOST=todo-postgres
DB_DRIVER=postgres
DB_USER=hieuvq
DB_PASSWORD=password
DB_NAME=todo
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=hieuvq@admin.com
PGADMIN_DEFAULT_PASSWORD=password
